{
  "name": "handoff",
  "description": "Skills for creating and picking up handoff documents to preserve context between Claude Code sessions.",
  "version": "2.0.0",
  "author": {
    "name": "JT Sternberg",
    "url": "https://github.com/jtsternberg"
  }
}
