{
  "name": "beads-workflow",
  "description": "Skills for working through beads epics and fixing findings with granular task and commit tracking.",
  "version": "1.2.0",
  "author": {
    "name": "JT Sternberg",
    "url": "https://github.com/jtsternberg"
  }
}
