{
  "name": "pr-workflow",
  "description": "Commands and skills for managing pull requests: addressing PR comments, updating PR descriptions, and watching PRs for events.",
  "version": "1.6.0",
  "author": {
    "name": "JT Sternberg",
    "url": "https://github.com/jtsternberg"
  }
}
