{
  "name": "delayed-work",
  "description": "Wake this agent session at a wall-clock time (or after a delay) and run the queued work here, with this session's context, spending zero tokens while waiting.",
  "version": "0.1.1",
  "author": {
    "name": "JT Sternberg",
    "url": "https://github.com/jtsternberg"
  }
}
