{
  "name": "agentmail",
  "description": "Give an agent its own email address. Send and receive email through the AgentMail API via the official agentmail CLI: create inboxes, send mail, read incoming messages and threads, reply / reply-all / forward, manage and schedule drafts, triage an inbox, keep a local address book of people and other agents, relay tagged work orders to another AI agent, and run the agent self-signup and OTP verification flow. Ships an opt-in hook that notices unread mail during a session. Triggers on mentions of AgentMail, agent email, inbox creation, sending or checking email for an agent, contacts or address lookup, inbox triage, and emailing another agent.",
  "version": "0.1.0",
  "author": {
    "name": "JT Sternberg",
    "url": "https://github.com/jtsternberg"
  }
}
